In [6]:
import pandas as pd
a=pd.read_csv("friends_data.csv")
a

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu      NaN  CIVIL   NaN
3    Amari      NaN    CSE    2B
4  Deepthi      NaN  CIVIL    2B
5    Madhu      NaN    CSE    2B
6   Pushpa      NaN    CSE    2A

In [7]:
#checking is null or not
a.isnull()

    Name     ID  Branch  Class
0  False  False   False  False
1  False  False   False  False
2  False   True   False   True
3  False   True   False  False
4  False   True   False  False
5  False   True   False  False
6  False   True   False  False

In [8]:
#counting missing values
a.isnull().sum()

Name      0
ID        5
Branch    0
Class     1
dtype: int64

In [ ]:
#DROPING MISSING DATA
#with padas.dropna(axis=0/axis=1,how='any'/how='all',thresh=None/thresh=number,subset=column_name1,inplace=True/inplace=False)

In [3]:
#printing non null cols and rows
a.dropna(axis=0)

     Name       ID Branch Class
0    Hema  s180404    CSE    2E
1  Harika  s180408    CSE    2C

In [4]:
#printing non null cols only
a.dropna(axis=1)

      Name Branch
0     Hema    CSE
1   Harika    CSE
2    Deepu  CIVIL
3    Amari    CSE
4  Deepthi  CIVIL
5    Madhu    CSE
6   Pushpa    CSE

In [10]:
#printing non null cols and rows
a.dropna(how='any')

     Name       ID Branch Class
0    Hema  s180404    CSE    2E
1  Harika  s180408    CSE    2C

In [11]:
#whether to drop records if 'any' records are missing
a.dropna(how='all')

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu      NaN  CIVIL   NaN
3    Amari      NaN    CSE    2B
4  Deepthi      NaN  CIVIL    2B
5    Madhu      NaN    CSE    2B
6   Pushpa      NaN    CSE    2A

In [33]:
#drop missing values and print remaining
a.dropna(thresh=None)

     Name       ID Branch Class
0    Hema  s180404    CSE    2E
1  Harika  s180408    CSE    2C

In [41]:
#printing column of values which are non null
a.dropna(subset=["Class"])

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
3    Amari      NaN    CSE    2B
4  Deepthi      NaN  CIVIL    2B
5    Madhu      NaN    CSE    2B
6   Pushpa      NaN    CSE    2A

In [42]:
#printing columns of values which are non null
a.dropna(subset=["ID","Class"])

     Name       ID Branch Class
0    Hema  s180404    CSE    2E
1  Harika  s180408    CSE    2C

In [5]:
#printing Non Null rows
import pandas as pd
a=pd.read_csv("friends_data.csv")
a.dropna(inplace=False)

     Name       ID Branch Class
0    Hema  s180404    CSE    2E
1  Harika  s180408    CSE    2C

In [58]:
a=pd.read_csv("friends_data.csv")
a

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu      NaN  CIVIL   NaN
3    Amari      NaN    CSE    2B
4  Deepthi      NaN  CIVIL    2B
5    Madhu      NaN    CSE    2B
6   Pushpa      NaN    CSE    2A

In [60]:
#Filling Missing Data
a=a.fillna(0)
a

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu        0  CIVIL     0
3    Amari        0    CSE    2B
4  Deepthi        0  CIVIL    2B
5    Madhu        0    CSE    2B
6   Pushpa        0    CSE    2A

In [63]:
a=a.fillna({'Name':'Amari','ID':'S180400','Branch':'CSE','Class':'2B'})
a

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu        0  CIVIL     0
3    Amari        0    CSE    2B
4  Deepthi        0  CIVIL    2B
5    Madhu        0    CSE    2B
6   Pushpa        0    CSE    2A

In [83]:
a['Name'].str.split(',')

0       [Hema]
1     [Harika]
2      [Deepu]
3      [Amari]
4    [Deepthi]
5      [Madhu]
6     [Pushpa]
Name: Name, dtype: object

In [76]:
import pandas as pd
b=pd.read_csv("student_data.csv")
b

  Name       Place Class
0    A  Anakapalli    2E
1    B        East    2C
2    C     Krishna    2D
3    B        East    2A
4    A  Anakapalli    2E

In [77]:
#Duplicate values
b.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [79]:
#Total no.of records are exist duplicate values 
b.duplicated().sum()

1

In [80]:
#Remoning Duplicate values
#pandas.drop_duplicated(subset=None,keep='first',inplace=False,ignore_index=False)
b.drop_duplicates()

  Name       Place Class
0    A  Anakapalli    2E
1    B        East    2C
2    C     Krishna    2D
3    B        East    2A

In [84]:
#Replacing
a['Name']=a['Name'].str.replace('Name','Name')
a

      Name       ID Branch Class
0     Hema  s180404    CSE    2E
1   Harika  s180408    CSE    2C
2    Deepu        0  CIVIL     0
3    Amari        0    CSE    2B
4  Deepthi        0  CIVIL    2B
5    Madhu        0    CSE    2B
6   Pushpa        0    CSE    2A

In [8]:
#Converting all to lower case
import pandas as pd
a=pd.read_csv("friends_data.csv")
a['Name']=a['Name'].str.lower()
a

      Name       ID Branch Class
0     hema  s180404    CSE    2E
1   harika  s180408    CSE    2C
2    deepu      NaN  CIVIL   NaN
3    amari      NaN    CSE    2B
4  deepthi      NaN  CIVIL    2B
5    madhu      NaN    CSE    2B
6   pushpa      NaN    CSE    2A

In [9]:
a['Name']=a['Name'].str.upper()
a

      Name       ID Branch Class
0     HEMA  s180404    CSE    2E
1   HARIKA  s180408    CSE    2C
2    DEEPU      NaN  CIVIL   NaN
3    AMARI      NaN    CSE    2B
4  DEEPTHI      NaN  CIVIL    2B
5    MADHU      NaN    CSE    2B
6   PUSHPA      NaN    CSE    2A